\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Procedures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Survey}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social Network Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {Social Network Graph}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
